# Bandmates

./: README.md  build.gradle
app/: build.gradle  google-services.json  stez78.udacity.keystore.jks
app/src/: google-services.json
app/src/androidTest/java/it/stez78/bandmates/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/stez78/bandmates/: AppConfig.java  Bandmate.java  BandmateAdapter.java  BandmatesAppViewModelFactory.java  BandmatesApplication.java  MainActivity.java  MapsActivity.java
app/src/main/java/it/stez78/bandmates/app/: MainActivity.java  MapsActivity.java
app/src/main/java/it/stez78/bandmates/app/activities/bandmatedetails/: BandmateDetailsActivity.java  BandmateDetailsViewModel.java
app/src/main/java/it/stez78/bandmates/app/activities/searchbandmates/: EmptyFragment.java  SearchBandmatesActivity.java  SearchBandmatesViewModel.java
app/src/main/java/it/stez78/bandmates/app/adapters/: BandmateAdapter.java  OnBandmateAdapterItemClickListener.java
app/src/main/java/it/stez78/bandmates/app/fragments/bandmatepreviewdialog/: BandmatePreviewDialogFragment.java  BandmatePreviewDialogViewModel.java
app/src/main/java/it/stez78/bandmates/app/widget/: BandmatesWidgetProvider.java
app/src/main/java/it/stez78/bandmates/di/: ActivitiesModule.java  AppComponent.java  AppExecutors.java  AppInjector.java  AppModule.java  BandmatesGlideModule.java  FragmentBuildersModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/it/stez78/bandmates/model/: Bandmate.java
app/src/main/java/it/stez78/bandmates/repositories/: AuthRepository.java  BandmatesRepository.java  FirebaseLiveData.java  FirebaseQueryLiveData.java  StorageRepository.java
app/src/main/res/drawable/: bottom_nav_item_color_state.xml  ic_group_add_secondary_24dp.xml  ic_map_secondary_24dp.xml  ic_message_secondary_24dp.xml  ic_person_secondary_24dp.xml  transparent_fading_background.xml
app/src/main/res/layout/: activity_bandmate_profile.xml  activity_main.xml  activity_maps.xml  activity_search_bandmates.xml  bandmates_appwidget.xml  dialog_bandmate_preview.xml  list_element_bandmate.xml
app/src/main/res/menu/: main_bottom_nav.xml  main_menu.xml  profile_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: bandmates_appwidget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/it/stez78/bandmates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
